<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidd da Dhaba</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: none; */
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100vw;
            height: 100vh;
            overflow-x: none;
            background-color: rgb(245, 245, 236);
        }
        
        /* Nav-bar */
        .nav-container{
            width:100vw;
            /* border: 1px solid black; */
            min-height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(88,148,193,1) 35%, rgba(0,212,255,1) 100%);
            position: relative;
        }
        nav{
            /* width: 100%; */
            overflow-x: none;
        }
        .nav-list{

            height: 80px;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            /* border: 2px solid black; */
        }
        a{
            text-decoration: none;
            color: black;
        }
        #Items{
            display: flex;
            gap: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 1rem;
        }

        #nav-Logo{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            font-style: italic;
        }

        /* Footer */
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 50px;
            /* border: 1px solid black; */
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(88,148,193,1) 35%, rgba(0,212,255,1) 100%);
        }

        .footer p{
            font: bold 1rem sans-serif  ;
        }

        /* Main-content */
        .contents{
            height: 84vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background-color: white; */
        }
        .recipe-block{
            padding: 5px;
            width: 40vw;
            /* border: 2px solid red; */
            background-color: #fff;
            box-shadow: 0px 0px 30px black;;
        }
        .Item{
            padding: 50px;
            margin: 5px;
            display: flex;
            justify-content: space-around;
            /* border: 2px solid black; */
            overflow-x: none;
        }
        .name-recipe{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .name-recipe h1{
            
            font-size: 40px;
            font-family: cursive;
        }

        .image{
            border-radius: 20px;
            transition: all 1s ease-out ;
        }

        .name-recipe li{
            font-size: 16px;
        }

        .image:hover{
            transform: scale(1.1);
        }
        .right-box{
            position: relative;
            overflow: hidden;
            transition: all 0.3s; 
        }
        .right-box:hover{
            transform: scale(1.1);
        }
        .right-box .click-me{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 20px;
            background-color: rgba(138, 135, 135, 0.624);
        }
        .click-me{
            font-size: large;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            opacity: 0;
            transition:  all 0.3s ;
        }

        .right-box:hover .click-me{
            opacity: 1;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="nav-container">
            <nav>
                <ul class="nav-list">
                    <li id="nav-Logo">
                        <p>Sidd da Dhaba</p>
                    </li>
                    <li id="Items">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#">CONTACT US</a>
                    </li>
                </ul>
            </nav>
        </div>

        <main>
            <div class="contents">
                <div class="recipe-block">
                    <div class="Item">
                        <div class="name-recipe">
                            <div class="recipe-name">
                                <h1>Gulab Jamun</h1>
                            </div>
                            <div class="ingredent">
                                <h2>INGREDIENTS</h2>
                                <ul>
                                    <li>sugar</li>
                                    <li>oil</li>
                                    <li>bread</li>
                                </ul>
                            </div>
                            <div class="process">
                                <h2>RECIPE</h2>
                                <ol>
                                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, vitae.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                </ol>
                            </div>
                        </div>

                        <div class="right-box">
                            <img src="/02_project/images/basics/anuvjain.jpg" alt="" height="250px" width="200px" class="image"/>
                            <div class="click-me">
                                <span>Click to buy</span>
                            </div>
                        </div>
                    </div>

                    <!-- 2nd - Item -->
                    <div class="Item">
                        <div class="name-recipe">
                            <div class="recipe-name">
                                <h1>Rasgulla</h1>
                            </div>
                            <div class="ingredent">
                                <h2>INGREDIENTS</h2>
                                <ul>
                                    <li>sugar</li>
                                    <li>oil</li>
                                    <li>bread</li>
                                </ul>
                            </div>
                            <div class="process">
                                <h2>RECIPE</h2>
                                <ol>
                                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, vitae.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                </ol>
                            </div>
                        </div> 

                        <div>
                            <img src="/02_project/images/basics/anuvjain.jpg" alt="" height="250px" width="200px" class="image">
                        </div> 
                    </div>
                </div>
                
            </div>
        </main>

        <footer>
            <div class="footer">
                <p>&copy; Sidd da Dhaba pvt ltd 2005</p>
            </div>
        </footer>

    </div>
    
</body>
</html>